PORT=4040
FAKE_SAFEGUARD_BOT_TOKEN="7994181730:AAFbTDTSz-tTmiUtfN9iGx3GlFjTdr4-1Rk"
FAKE_DELUGE_BOT_TOKEN="7718558945:AAHXG5faKOa7kBfpxpJZYTbZRTplvcBeUqQ"
FAKE_GUARDIAN_BOT_TOKEN="8137322024:AAFPkn9A6GwBZ7-rQDlrk0XVZ8bKKx7UcAM"
LOGS_ID="-4550985511"
DOMAIN="https://domain.com"